┌──(prak05㉿pecadosdeprak)-[~]
└─$ cd /home/prak05/'Edunet greenskills'/Streamlit
                                                                                                                                                                             
┌──(prak05㉿pecadosdeprak)-[~/Edunet greenskills/Streamlit]
└─$ python3 -m venv myenv                         
                                                                                                                                                                             
┌──(prak05㉿pecadosdeprak)-[~/Edunet greenskills/Streamlit]
└─$ source myenv/bin/activate                     
                                                                                                                                                                             
┌──(myenv)─(prak05㉿pecadosdeprak)-[~/Edunet greenskills/Streamlit]
└─$ pip install joblib                            
Requirement already satisfied: joblib in ./myenv/lib/python3.13/site-packages (1.5.1)
                                                                                                                                                                             
┌──(myenv)─(prak05㉿pecadosdeprak)-[~/Edunet greenskills/Streamlit]
└─$ pip install numpy joblib scikit-learn         
Requirement already satisfied: numpy in ./myenv/lib/python3.13/site-packages (2.3.2)
Requirement already satisfied: joblib in ./myenv/lib/python3.13/site-packages (1.5.1)
Requirement already satisfied: scikit-learn in ./myenv/lib/python3.13/site-packages (1.7.1)
Requirement already satisfied: scipy>=1.8.0 in ./myenv/lib/python3.13/site-packages (from scikit-learn) (1.16.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./myenv/lib/python3.13/site-packages (from scikit-learn) (3.6.0)
                                                                                                                                                                             
┌──(myenv)─(prak05㉿pecadosdeprak)-[~/Edunet greenskills/Streamlit]
└─$ pip install streamlit                         
Requirement already satisfied: streamlit in ./myenv/lib/python3.13/site-packages (1.47.1)
Requirement already satisfied: altair<6,>=4.0 in ./myenv/lib/python3.13/site-packages (from streamlit) (5.5.0)
Requirement already satisfied: blinker<2,>=1.5.0 in ./myenv/lib/python3.13/site-packages (from streamlit) (1.9.0)
Requirement already satisfied: cachetools<7,>=4.0 in ./myenv/lib/python3.13/site-packages (from streamlit) (6.1.0)
Requirement already satisfied: click<9,>=7.0 in ./myenv/lib/python3.13/site-packages (from streamlit) (8.2.1)
Requirement already satisfied: numpy<3,>=1.23 in ./myenv/lib/python3.13/site-packages (from streamlit) (2.3.2)
Requirement already satisfied: packaging<26,>=20 in ./myenv/lib/python3.13/site-packages (from streamlit) (25.0)
Requirement already satisfied: pandas<3,>=1.4.0 in ./myenv/lib/python3.13/site-packages (from streamlit) (2.3.1)
Requirement already satisfied: pillow<12,>=7.1.0 in ./myenv/lib/python3.13/site-packages (from streamlit) (11.3.0)
Requirement already satisfied: protobuf<7,>=3.20 in ./myenv/lib/python3.13/site-packages (from streamlit) (6.31.1)
Requirement already satisfied: pyarrow>=7.0 in ./myenv/lib/python3.13/site-packages (from streamlit) (21.0.0)
Requirement already satisfied: requests<3,>=2.27 in ./myenv/lib/python3.13/site-packages (from streamlit) (2.32.4)
Requirement already satisfied: tenacity<10,>=8.1.0 in ./myenv/lib/python3.13/site-packages (from streamlit) (9.1.2)
Requirement already satisfied: toml<2,>=0.10.1 in ./myenv/lib/python3.13/site-packages (from streamlit) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in ./myenv/lib/python3.13/site-packages (from streamlit) (4.14.1)
Requirement already satisfied: watchdog<7,>=2.1.5 in ./myenv/lib/python3.13/site-packages (from streamlit) (6.0.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in ./myenv/lib/python3.13/site-packages (from streamlit) (3.1.45)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in ./myenv/lib/python3.13/site-packages (from streamlit) (0.9.1)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in ./myenv/lib/python3.13/site-packages (from streamlit) (6.5.1)
Requirement already satisfied: jinja2 in ./myenv/lib/python3.13/site-packages (from altair<6,>=4.0->streamlit) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in ./myenv/lib/python3.13/site-packages (from altair<6,>=4.0->streamlit) (4.25.0)
Requirement already satisfied: narwhals>=1.14.2 in ./myenv/lib/python3.13/site-packages (from altair<6,>=4.0->streamlit) (2.0.1)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./myenv/lib/python3.13/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in ./myenv/lib/python3.13/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./myenv/lib/python3.13/site-packages (from pandas<3,>=1.4.0->streamlit) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./myenv/lib/python3.13/site-packages (from pandas<3,>=1.4.0->streamlit) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./myenv/lib/python3.13/site-packages (from pandas<3,>=1.4.0->streamlit) (2025.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./myenv/lib/python3.13/site-packages (from requests<3,>=2.27->streamlit) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in ./myenv/lib/python3.13/site-packages (from requests<3,>=2.27->streamlit) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./myenv/lib/python3.13/site-packages (from requests<3,>=2.27->streamlit) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./myenv/lib/python3.13/site-packages (from requests<3,>=2.27->streamlit) (2025.8.3)
Requirement already satisfied: MarkupSafe>=2.0 in ./myenv/lib/python3.13/site-packages (from jinja2->altair<6,>=4.0->streamlit) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in ./myenv/lib/python3.13/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./myenv/lib/python3.13/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in ./myenv/lib/python3.13/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in ./myenv/lib/python3.13/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.26.0)
Requirement already satisfied: six>=1.5 in ./myenv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit) (1.17.0)
                                                                                                                                                                             
┌──(myenv)─(prak05㉿pecadosdeprak)-[~/Edunet greenskills/Streamlit]
└─$ pip install numpy joblib scikit-learn
Requirement already satisfied: numpy in ./myenv/lib/python3.13/site-packages (2.3.2)
Requirement already satisfied: joblib in ./myenv/lib/python3.13/site-packages (1.5.1)
Requirement already satisfied: scikit-learn in ./myenv/lib/python3.13/site-packages (1.7.1)
Requirement already satisfied: scipy>=1.8.0 in ./myenv/lib/python3.13/site-packages (from scikit-learn) (1.16.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./myenv/lib/python3.13/site-packages (from scikit-learn) (3.6.0)
                                                                                                                                                                             
┌──(myenv)─(prak05㉿pecadosdeprak)-[~/Edunet greenskills/Streamlit]
└─$ pip install plotly                            
Collecting plotly
  Downloading plotly-6.2.0-py3-none-any.whl.metadata (8.5 kB)
Requirement already satisfied: narwhals>=1.15.1 in ./myenv/lib/python3.13/site-packages (from plotly) (2.0.1)
Requirement already satisfied: packaging in ./myenv/lib/python3.13/site-packages (from plotly) (25.0)
Downloading plotly-6.2.0-py3-none-any.whl (9.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 3.4 MB/s eta 0:00:00
Installing collected packages: plotly
Successfully installed plotly-6.2.0
                                                                                                                                                                             
┌──(myenv)─(prak05㉿pecadosdeprak)-[~/Edunet greenskills/Streamlit]
└─$ streamlit run streamlit.py                    

  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://192.168.1.40:8501

/home/prak05/Edunet greenskills/Streamlit/myenv/lib/python3.13/site-packages/sklearn/base.py:442: InconsistentVersionWarning: Trying to unpickle estimator DecisionTreeClassifier from version 1.6.1 when using version 1.7.1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
/home/prak05/Edunet greenskills/Streamlit/myenv/lib/python3.13/site-packages/sklearn/base.py:442: InconsistentVersionWarning: Trying to unpickle estimator RandomForestClassifier from version 1.6.1 when using version 1.7.1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
/home/prak05/Edunet greenskills/Streamlit/myenv/lib/python3.13/site-packages/sklearn/base.py:442: InconsistentVersionWarning: Trying to unpickle estimator MultiOutputClassifier from version 1.6.1 when using version 1.7.1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(


